label
  display: block
  margin-top: 10px
  
input
  font-size: 18px
  
#navigation
  +column(24)
  ul.navigation_list
    list-style-type: none
    padding: 0
    li a
      display: block
      float: left
      background: black
      padding: 5px
      margin-right: 5px
      color: white
      text-decoration: none
      font-size: 16px